<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .navigation
                {
                    background-color: aqua;
                    border-radius: 18px;
                }
             .navigation ul
                 {
                     overflow: auto; 
                 }
                 .navigation li
                {
                    float: left;
                    padding: 13px 10px;
                    list-style: none;
                }
            .navigation li a
                {
                    padding: 3px 3px;
                    text-decoration: none;
                    margin: 3px 3px;
                    font-size: 23px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                .navigation li a:hover   
                    {
                        background-color: antiquewhite;
                        color: black;
                    }
                .Search
                    {
                        border: 2px solid black;
                        border-radius: 10px;
                        margin: 18px;
                        float: right;
                    }
                .Search1
                    {
                        border: 2px solid black;
                        border-radius: 3px;
                        margin: 15px;
                        float: right;
                        background-color: rgb(52, 141, 243);
                        padding-left: 12px;
                        padding-right: 12px;
                    }
                .Search2
                    {
                        float: right;
                        margin: 19px;
                    }
                    #b
                    {
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                               
                    }
                    #a
                    {
                        background-color: rgb(197, 18, 197);
                        width: 85%;
                        margin-left: 110px;
                        border-radius: 3px;
                        padding: 20px;
                    }
                    #button1
                    {
                        background-color: rgb(59, 211, 59);
                        color: aliceblue;
                        border: 1px solid gainsboro;
                        border-radius: 6px;
                        margin-left: 350px;
                        
                    }
                    #button2
                    {
                        background-color: orange;
                        color: aliceblue;
                        border: 1px solid gainsboro;
                        border-radius: 6px;
                        margin-top: 4px;
                        margin-left: 600px;
                    }
                    #p
                    {
                        border: 2px solid purple;
                        width: 170px;
                    }
                    #p1
                    {
                        border: 2px solid purple;
                        width: 170px;
                    }
                    #b
                    {
                        background-color: rgb(23, 131, 219);
                        width: 85%;
                        margin-left: 110px;
                        border-radius: 3px;
                        padding: 30px;
                    }
                    #div
                    {
                        margin-left: 111px;
                    }
                    #button3
                    {
                        background-color: purple;
                        color: aliceblue;
                        border: 1px solid gainsboro;
                        border-radius: 6px;
                        margin-left: 110px;
                        padding: 10px;
                    }
                    #div1
                    {
                        background-color: rgb(63, 211, 18);
                        width: 88.4%;
                        margin-left: 110px;
                        padding: 15px;
                        border-radius: 3px;
                    }
                    #button4
                    {
                        background-color: rgb(28, 188, 228);
                        color: aliceblue;
                        border: 1px solid gainsboro;
                        border-radius: 6px;
                        margin-left: 110px;
                        padding: 10px;
                    }
                    #button5
                    {
                        background-color: purple;
                        color: aliceblue;
                        border: 1px solid gainsboro;
                        border-radius: 6px;
                        margin-left: 110px;
                        padding: 10px;
                    }
                    #button6
                    {
                        background-color: orange;
                        color: aliceblue;
                        border: 1px solid gainsboro;
                        border-radius: 6px;
                        margin-left: 110px;
                        padding: 10px;
                    }
                    #button7
                    {
                        background-color:  rgb(63, 211, 18);
                        color: aliceblue;
                        border: 1px solid gainsboro;
                        border-radius: 6px;
                        margin-left: 110px;
                        padding: 10px;
                    }
                    #button8
                    {
                        background-color: purple;
                        color: aliceblue;
                        border: 1px solid gainsboro;
                        border-radius: 6px;
                        margin-left: 110px;
                        padding: 10px;
                    }
                    #button9
                    {
                        background-color: purple;
                        color: aliceblue;
                        border: 1px solid gainsboro;
                        border-radius: 6px;
                        margin-left: 110px;
                        padding: 10px;
                    }
                    .center1
                    {
                        margin-left: 110px;
                    }
                    #center
                    {
                        border: 4px solid rgb(63, 211, 18);
                        width: 90%;
                        margin-left: 111px;
                        height: 595px;
                    }
                    .margin
                    {
                        margin-left: 45px;
                    }
    </style>
</head>
<body bgcolor="white">
        <nav class="navigation">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Job</a></li>
                <li><a href="">Help</a></li>
                <button class="Search2">search</button>
              <input type="search" placeholder="Search" class="Search">
            </ul>
        </nav>    
<br></br>    
        <h2><b><center>WELCOME TO MYTOOLSTOWN</center></b></h2>
        <h2><b style="color: orange;"><center>SMS BOMBER</center></b></h2>
<hr style="color: aliceblue;"></hr>

        <h4 id="a" style="color: white;"><center><p>SMS BOMBER is an online tool which can help you to prank your friends. By using this tool you can send huge amount of sms to your friends. You are on the Best SMS Bomber website. You can use this tool for free & You can even download this tool on any device.</p></center></h4>

        <button id="button1" type="submit">OPEN SMS BOMBER</button>
        <button id="button2">PROTECT YOUR NUMBER</button>


        <!-- <input type="text" placeholder="PROTECT YOUR NUMBER HERE" id="button2"> -->
        <!--<table border="1">
            <thead>
                <tr>
                    <th>BEST SMS BOMBER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><p>We are the Best SMS Bomber from which you can<br></br> send unlimited sms bomb. You can send upto 250 SMS per submit. <br></br>We are the first to provide SCHEDULE Feature in Sms Bomber.</p></td>
                </tr>
            </tbody>

        </table>-->
        <br></br>
        <br></br>

        <div id="div">
        <p id="p">BEST SMS BOMBER</p>
        <p id="p1">We are the Best SMS Bomber from which you can send unlimited sms bomb. You can send upto 250 SMS per submit. We are the first to provide SCHEDULE Feature in Sms Bomber.</p>
    </div>

        <h4 id="b"><center>NOTE : This tool is created only for fun purpose. If you use this tool for revenge, developer is not responsible.
            You can use this app only for pranking your friends.
            
            Do not run sms bomber on multiple tabs, otherwise it will not work properly.</center></h4>

            <center><button id="button3" type="submit"><b>UPDATE Mar 2024: SMS BOMBER UPDATED.</b></button></center>
            <br></br>
            <br></br>

            <div id="div1">
                <label for=""><b style="color: aliceblue;"><center>SMS BOMBER FEATURES</center></b></label>
            </div>

            <div id="center">
            <center><h5 class="center1">Click below to go to SMS Bomber.</h5></center>
            <center><button id="button4" type="submit"><b>OPEN SMS BOMBER</b></button></center>

            <center><h5 class="center1">You can Schedule the Sms Bomber.</h5></center>
            <center><button id="button5" type="submit"><b>SCHEDULE SMS BOMBER</b></button></center>

            <center><h5 class="center1">You can view your schedules</h5></center>
            <center><button id="button6" type="submit"><b>VIEW SCHEDULES</b></button></center>

            <center><h5 class="center1">Protect your mobile number from sms bomber.
            </h5></center>
            <center><button id="button7" type="submit"><b>PROTECT YOUR NUMBER</b></button></center>

            <center><h5 class="center1">Download our Android App.</h5></center>
            <center><button id="button8" type="submit"><b>DOWNLOAD APP</b></button></center>
            <BR></BR>
            <center><button id="button9" type="submit"><b>GET FREE INSTAGRAM LIKES</b></button></center>
        </div>

        <br></br>
        <br></br>

        <b><h2  class="margin">What Is SMS Bomber ?</h2></b>
        <h4 class="margin">This is a sms bomber website like Bombit Up APK. We have more API's than bombitup sms bomber and hence we can send more sms. By Using this sms bomber you can send sms to your <br></br> friends really fast and prank them. This is an international sms bomber and work properly in most of the countries. Here you can also choose the speed of sending sms. The high speed you <br></br> will select, faster will be the sms sent. We created this website to prank your friends and family by sending them unlimited sms. You can also fill their sms inbox. We created this website for <br></br> fun purpose, We dont have any intensionss to harm anyone.</h4>

        <b><h2  class="margin">Bulk SMS Marketing</h2></b>
        <h4 class="margin">Today SMS ( Short Message Service ) is the one of the effective way for marketing in business. If you are starting a new company, You should learn sms marketing for sure. You can promote <br></br> your business using Bulk SMS Marketing in less cost as it is cost effective. Even if you have you a small business, you can afford it. SMS is a direct way to reach your customer. Businesses <br></br> can reach big audience with sms marketing and it dosen't matter where the business is based. There are overall 5 Billion subscribers who have phones with sms service enabled.</h4>

        <b><h2  class="margin">Benefits of Bulk SMS</h2></b>
        <h4 class="margin"><b>Fast Deployment:</b> Bulk SMS Allows you to send bulk messages to all of your users at the same time. This shows how you can save time and get faster results using bulk sms marketing.</h4>

        <h4 class="margin"><b>Highly Cost Effective:</b>It is highly cost effective. All other advertising sources such as TV Advertisement, Printing etc. are costly. As compared to this bulk sms marketing is cheap.</h4>
    
        <h4 class="margin">About 82.1% is the SMS Open rate that means 82 people will check sms sent by you using the software out of 100 people. One more advantage is you can also target a specific audience and <br></br>send sms to the targeted audience to promote your business in specific areas.</h4>
        <br></br>
        <b><h2  class="margin">SMS Marketing Tactics</h2></b>
        <h4 class="margin">Lets assume you have a ecommerce website & you want to do sms marketing. Then you should send them some exclusive deals via messages. You can also send coupon codes in message <br></br> with a link of your ecommerce website.</h4>
        <h4 class="margin">You can also send your audience photos and videos with your text that will make them find your website.</h4>
        
        <hr></hr>
        <br></br>
        <center><a href="">Privacy Policy Terms & Conditions</a></center>
        <center><span>Copyright © By MyToolsTown.com 2019 - 2024</span></center>
            


            
        


</body>
</html>